<!DOCTYPE html>
<htlm lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
  </head>
  <body>
<h1>Michael's Website</h1>
<h2>UNC Logo</h2>
<img src="UNC Logo.png" alt="UNC Logo">
    <u1>
      <1i>
        <a href="https://monkey16michael.github.io/amuse.html">My Amusement</a>
      </1i>
        <1i> <a href="https://monkey16michael.github.io/profile.html">My Profile</a>
      <1i>
        <a href="https://monkey16michael.github.io/inspire.html">My Inspiration</a>
      </1i>
      </u1>
      </body>
      </html>
    


